VITE_SUPABASE_PROJECT_ID="urpxdxkkejxlztmwlycj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycHhkeGtrZWp4bHp0bXdseWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTYwMDEsImV4cCI6MjA3NzQ3MjAwMX0.rFHw-TIftKT2jhV_mfqXVfWKyu3VJX8xD0XVzV6ytaA"
VITE_SUPABASE_URL="https://urpxdxkkejxlztmwlycj.supabase.co"
