# mysql配置
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=991218aa
MYSQL_DATABASE=courseweaver

# 后端环境变量
BACK_PORT=3001 # 后端服务端口
BACK_HOST=0.0.0.0 # 后端服务启动的ip地址（允许所有地址访问）

# 前端环境变量
VITE_API_URL=http://jk.fortunefreedom.top:3001/api/auth # 前端请求的api地址（要配置为与前端同源来防止跨域访问）